Sample_Esb_1_0/sampleSB/schemas/nxsd_schema_faultResponse.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://TargetNamespace.com/ServiceName" targetNamespace="http://TargetNamespace.com/ServiceName" elementFormDefault="qualified" xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" nxsd:version="JSON" nxsd:encoding="UTF-8">
   <xsd:element name="faultResponse">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="error">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element name="code" type="xsd:string"/>
                     <xsd:element name="message" type="xsd:string"/>
                     <xsd:element name="faultTrace">
                        <xsd:complexType>
                           <xsd:sequence>
                              <xsd:element name="faultCode" type="xsd:string"/>
                              <xsd:element name="faultDescription" type="xsd:string"/>
                           </xsd:sequence>
                        </xsd:complexType>
                     </xsd:element>
                  </xsd:sequence>
               </xsd:complexType>
            </xsd:element>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
<xsd:annotation xmlns="">
      <xsd:appinfo>NXSDSAMPLE=</xsd:appinfo>
      <xsd:appinfo>USEHEADER=false</xsd:appinfo>
   </xsd:annotation>
</xsd:schema>